{
    "name": "openai-debugger",
    "displayName": "OpenAI Debugger",
    "description": "Estendi il debugger di VS Code utilizzando OpenAI per aggiungere automaticamente breakpoint basati su un prompt.",
    "version": "1.0.0",
    "publisher": "Luca Stancapiano",
    "engines": {
        "vscode": "^1.78.0"
    },
    "activationEvents": [
        "onCommand:openaiDebugger.addBreakpoints"
    ],
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "tsc -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.78.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "axios": "^0.24.0"
    },
    "contributes": {
        "commands": [
            {
                "command": "openaiDebugger.addBreakpoints",
                "title": "OpenAI Debugger: Aggiungi Breakpoint"
            }
        ]
    }
}
